<!DOCTYPE html>
<html>
<head>
    <title>College Management</title>
    <style>
        h1 {text-align: center;}
        body {
          font-family: Arial, sans-serif;
          background-color:#E9F1FA;
        }
    
        form {
          width: 500px;
          margin: 0 auto;
        }
    
        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
        }
    
        button {
          background-color: #000;
          color: #87CEEB;
          padding: 10px;
          border: none;
          cursor: pointer;
          align: center;
        }
        .custom-button {
            
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            margin: 0 auto;
            display: block;
          }

      </style>
</head>
<body>

    <h1 style="">Student Registration</h1>
    <br><br>
    <form method="POST" action="/">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required><br>
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required><br>
        <button class="custom-button" type="submit" name="add_user">Add</button>
    </form>
    <br><br><br>
    <a href="{{ url_for('user_details') }}"><button style="display: block; margin: auto;">Students Info</button></a>
    <br>
    
</body>
</html>
