<!DOCTYPE html>
<html>
<head>
    <title>Update Student Info</title>
    <style>
        h1 {text-align: center;}
        body {
          font-family: Arial, sans-serif;
          background-color:#E9F1FA;
        }
    
        form {
          width: 500px;
          margin: 0 auto;
        }
    
        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
        }
    
        button {
          background-color: #000;
          color: #87CEEB;
          padding: 10px;
          border: none;
          cursor: pointer;
          align: center;
        }
        .custom-button {
            
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            margin: 0 auto;
            display: block;
          }

    </style>
</head>
<body>
    <h1>Update Student Info</h1>
    <form method="POST" action="/update/{{ user[0] }}">
        <label for="new_username">New Username:</label>
        <input type="text" id="new_username" name="new_username" value="{{ user[1] }}" required><br>
        <label for="new_email">New Email:</label>
        <input type="email" id="new_email" name="new_email" value="{{ user[2] }}" required><br>
        <label for="new_number">New Number:</label>
        <input type="text" id="new_number" name="new_number" value="{{ user[3] }}" required><br>
        <label for="new_course">New Course:</label>
        <input type="text" id="new_course" name="new_course" value="{{ user[4] }}" required><br>
        <input style="background-color: #000;color: #87CEEB;" type="submit" value="Update">
    </form>
</body>
</html>
