<!DOCTYPE html>
<html>
<head>
    <title>student Details</title>
    <style>
        body{
          background-color:#E9F1FA;
          
        }
       th{
        background-color:#00ABE4;
        color:#FFFFFF;
        text-align: center;
       }  
       
       .b2{
        background-color:#ff0000;
        color:#000;
        padding: 10px;
        border: none;
        cursor: pointer;
        border: 1px solid black;
       } 
       .b1{
        background-color:#31EC56;
        color:#000;
        padding: 10px;
        border: none;
        cursor: pointer;
        border: 1px solid black;
       }
       
      h1 {text-align: center;}
      .table-custom{

        margin-left: auto;
        margin-right: auto; 
      }
    </style>

</head>
<body>
    <h1>Student Information</h1>
    <table   class="table-custom" border="1">
        <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Number</th>
            <th>Course</th>
            <th>Action</th>
            
        </tr>
        {% for user in userDetails %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>{{ user[4] }}</td>
            <td>
                <a href="{{ url_for('update', user_id=user[0]) }}"><button class="b1">Update</button></a> | 
                <a href="{{ url_for('delete', user_id=user[0]) }}"><button class="b2">Delete</button></a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div>
        <br><br>
        <a href="{{ url_for('index') }}"><button style="display: block; margin: auto; background-color: #000; color: #87CEEB; padding: 10px; border: none; cursor: pointer;">Home</button></a>
        
    </div>
</body>
</html>
